# dicom-test

./: .gitignore  CheckImageAttributesProgram.cs  ComparingDicomFiles.cs  DecodedDicomImageModel.cs  DicomDatasetExtensions.cs  DicomTest.csproj  Dockerfile  ImageTestProgram.cs  ItkSimpleTestProgram.cs  PresentationState.cs  PresentationStateAnalyzer.cs  Program.cs  RemovePixelDataProgram.cs  SixLaborsImageExtensions.cs  TestDicom48bpp.cs  Testing3D.cs  TestingMultiImageDicom.cs  TestingWindowPresets.cs  docker-compose.yml
