<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorMine" Version="1.1.3" />
    <PackageReference Include="fo-dicom" Version="4.0.7" />
    <PackageReference Include="fo-dicom.Drawing" Version="4.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />

  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="../Celsus.Common/FoDicom/Platform/NetCore/DICOM.NetCore.csproj" />
    <ProjectReference Include="../Celsus.Common/FoDicom/Drawing/NetCore/DICOM.Drawing.NetCore.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleITKCSharpManaged">
      <HintPath>libs/itk.simple/SimpleITKCSharpManaged.dll</HintPath>
    </Reference>
    <Reference Include="SimpleITKCSharpManaged">
      <HintPath>libs/itk.simple/SimpleITKCSharpManaged.dll</HintPath>
    </Reference>
    <Reference Include="fo-dicom.Codecs">
      <HintPath>../fo-dicom.Codecs/Platform/fo-dicom/bin/Debug/netstandard2.0/Dicom.NativeCodecs.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="itkNativeOnBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="libs/itk.simple/libSimpleITKCSharpNative.so" DestinationFolder="$(OutDir)" />
	</Target>
	<Target Name="itkNativeOnBuildOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="libs/itk.simple/libSimpleITKCSharpNative.so" DestinationFolder="$(PublishDir)" />
	</Target>

	<Target Name="itkNativeOnBuild" AfterTargets="AfterBuild">
		<Copy SourceFiles="../fo-dicom.Codecs/Native/Linux64/linux-x64/Dicom.Native-linux64.so" DestinationFolder="$(OutDir)" />
	</Target>
	<Target Name="itkNativeOnBuildOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="../fo-dicom.Codecs/Native/Linux64/linux-x64/Dicom.Native-linux64.so" DestinationFolder="$(PublishDir)" />
	</Target>

</Project>
